<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.googlecode.wicket-continuous-calendar</groupId>
  <artifactId>wicket-continuous-calendar-parent</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Wicket jquery-continuous-calendar parent</name>
  <description>jQuery-Continuous-Calendar integrated with Wicket</description>
  <url>http://Wicket-Continuous-Calendar.GoogleCode.com/</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://code.google.com/p/wicket-continuous-calendar/source/browse</url>
    <connection>scm:git:https://code.google.com/p/wicket-continuous-calendar/</connection>
    <developerConnection>scm:git:https://code.google.com/p/wicket-continuous-calendar/</developerConnection>
  </scm>
  <issueManagement>
    <url>http://code.google.com/p/wicket-continuous-calendar/issues/list</url>
    <system>code.google.com</system>
  </issueManagement>
  <developers>
    <developer>
      <name>Paul Bors</name>
      <email>Paul@Bors.ws</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacksonVersion>2.0.5</jacksonVersion>
    <javaVersion>1.6</javaVersion>
    <junitVersion>4.10</junitVersion>
    <mavenGpgPluginVersion>1.4</mavenGpgPluginVersion>
    <wicket15Version>1.5.9</wicket15Version>
    <wicket6Version>6.7.0</wicket6Version>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/java/</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.3.2</version>
	      <configuration>
	        <source>${javaVersion}</source>
	        <target>${javaVersion}</target>
	      </configuration>
	    </plugin>
	    <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <goals>
                      <goal>format</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <configuration>
            <header>src/main/resources/NOTICE</header>
            <includes>
              <include>src/main/java/**/*.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>wicket-continuous-calendar</module>
    <module>wicket-continuous-calendar-wicket15</module>
	<module>wicket-continuous-calendar-wicket6</module>
  </modules>
</project>