<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.wicket-continuous-calendar</groupId>
  <artifactId>wicket-continuous-calendar</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Wicket jquery-continuous-calendar abstraction</name>
  <description>Java abstraction for jQuery-Continuous-Calendar</description>
  <parent>
    <groupId>com.googlecode.wicket-continuous-calendar</groupId>
    <artifactId>wicket-continuous-calendar-parent</artifactId>
	<relativePath>../wicket-continuous-calendar-parent</relativePath>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <url>http://Wicket-Continuous-Calendar.GoogleCode.com/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://code.google.com/p/wicket-continuous-calendar/source/browse</url>
    <connection>scm:git:https://code.google.com/p/wicket-continuous-calendar/</connection>
    <developerConnection>scm:git:https://code.google.com/p/wicket-continuous-calendar/</developerConnection>
  </scm>
  <issueManagement>
    <url>http://code.google.com/p/wicket-continuous-calendar/issues/list</url>
    <system>code.google.com</system>
  </issueManagement>
  <developers>
    <developer>
      <name>Paul Bors</name>
      <email>Paul@Bors.ws</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jacksonVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <configuration>
            <header>../wicket-continuous-calendar-parent/src/main/resources/NOTICE</header>
            <includes>
              <include>src/main/java/**/*.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
